citPOINT.PrefApp.Common/Controls/IssuesDatamatchingAccordion/IssuesDatamatchingItem.xaml

<UserControl x:Class="citPOINT.PrefApp.Common.IssuesDatamatchingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MinHeight="20"
             d:DesignHeight="100"
             d:DesignWidth="500"
             Margin="-.5"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="NumericBackGroundColor"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#EAD1DBF6"
                          Offset="0" />
            <GradientStop Color="#E7D1DBF6"
                          Offset="0.349" />
            <GradientStop Color="#E7D1DBF6"
                          Offset="0.663" />
            <GradientStop Color="#EAD1DBF6"
                          Offset="1" />

        </LinearGradientBrush>


        <LinearGradientBrush x:Key="OptionBackGroundColor"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#70A5C456"
                          Offset="0" />
            <GradientStop Color="#50A5C456"
                          Offset="0.349" />
            <GradientStop Color="#50A5C456"
                          Offset="0.663" />
            <GradientStop Color="#70A5C456"
                          Offset="1" />

        </LinearGradientBrush>


        <LinearGradientBrush x:Key="LaterRatedBackGround"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#70EBEB58"
                          Offset="0" />
            <GradientStop Color="#50EBEB58"
                          Offset="0.349" />
            <GradientStop Color="#50EBEB58"
                          Offset="0.663" />
            <GradientStop Color="#70EBEB58"
                          Offset="1" />

        </LinearGradientBrush>


        <LinearGradientBrush x:Key="NotRatedBackGround"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#40FF6FFF"
                          Offset="0" />
            <GradientStop Color="#30FF6FFF"
                          Offset="0.349" />
            <GradientStop Color="#30FF6FFF"
                          Offset="0.663" />
            <GradientStop Color="#40FF6FFF"
                          Offset="1" />

        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid Name="uxpnlMain"
          Margin="2">
        <Grid.ColumnDefinitions>
            <!-- Issue Name -->
            <ColumnDefinition Width="30*" />
            <!-- Values -->
            <ColumnDefinition Width="20*" />
            <!-- Rating -->
            <ColumnDefinition Width="150" />
            <!-- Status -->
            <ColumnDefinition Width="20*" />
            <!-- Adjust -->
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"
                           MinHeight="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Name="uxbrdDetails"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Margin="1"
                BorderThickness="1">
        </Border>
        <Border Name="uxbrdDsetails"
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Margin="1"
                BorderBrush="#80808080"
                BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#82E5E5E5"
                                  Offset="0.407" />
                    <GradientStop Color="#B7D8D8D8"
                                  Offset="1" />
                    <GradientStop Color="#AEEFEFEF"
                                  Offset="0.552" />
                    <GradientStop Color="#CBEBEBEB"
                                  Offset="0.012" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Issue Name"
                   FontWeight="Bold"
                   Margin="5"
                   VerticalAlignment="Center"
                   Foreground="RoyalBlue" />

        <TextBlock Text="Issue One(Numeric)"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,4,2,2"
                   FontWeight="Bold"
                   Name="uxtxtIssueName"
                   TextWrapping="Wrap"
                   DataContext="{Binding}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Value"
                   FontWeight="Bold"
                   Margin="5"
                   Foreground="RoyalBlue" />

        <StackPanel Name="uxpnlConetnt"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinHeight="10"
                    Margin="2,4,2,2"
                    VerticalAlignment="Top"
                    MinWidth="0" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="Rating"
                   FontWeight="Bold"
                   Margin="5"
                   Foreground="RoyalBlue" />



        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="Status"
                   FontWeight="Bold"
                   Margin="5"
                   Foreground="RoyalBlue" />

        <TextBlock Text="Status"
                   Margin="2,4,2,2"
                   Grid.Row="1"
                   Grid.Column="3"
                   Name="uxtxtIssueStatus"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   Text="Adjust Values"
                   FontWeight="Bold"
                   Margin="5"
                   Foreground="RoyalBlue" />


        <telerik:RadProgressBar Grid.Row="1"
                                Grid.Column="2"
                                Name="uxrdPrgRating"
                                Height="14"
                                Margin="2,4,2,2"
                                VerticalAlignment="Top" />
        <TextBlock Foreground="RoyalBlue"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding ElementName=uxrdPrgRating,Path=Value,StringFormat=' {0}%'}"
                   Visibility="{Binding ElementName=uxrdPrgRating,Path=Visibility}"
                   Margin="2,3,2,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
        <StackPanel Name="uxpnlAdjustValuesLink"
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="2" />

    </Grid>
</UserControl>
