citPOINT.PrefApp.Client/Views/Manage Preference Sets Views/Edit Preference Set/Issues/IssuesView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="citPOINT.PrefApp.Client.IssuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:local="clr-namespace:citPOINT.PrefApp.Client"
             xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="700"
             d:DesignHeight="500"
             MinHeight="200"
             MinWidth="400"
             x:Name="uxIssuesView">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LegendForeground"
                         Color="#FF000000" />
        <LinearGradientBrush x:Key="LegendBackground"
                             EndPoint="1.96,0.5"
                             StartPoint="-0.96,0.5">
            <GradientStop Color="#FFB5B5B5" />
            <GradientStop Color="#FFF0F0F0"
                          Offset="0.5" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="LegendBorderBrush"
                         Color="#FF848484" />

        <Style x:Key="CustomLegendStyle"
               TargetType="telerik:ChartLegend">
            <Setter Property="Foreground"
                    Value="{StaticResource LegendForeground}" />
            <Setter Property="Background"
                    Value="{StaticResource LegendBackground}" />
            <Setter Property="Padding"
                    Value="10,10,10,5" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource LegendBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1,1,1,1" />
            <Setter Property="TitleFontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:ChartLegend">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl Foreground="{TemplateBinding Foreground}"
                                                FontWeight="{TemplateBinding TitleFontWeight}"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <ScrollViewer  Grid.Row="1"
                                               HorizontalScrollBarVisibility="Auto"
                                               VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:IssueTypesSource x:Key="DataSource" />

        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <common:IssueTypeEnableConverter x:Key="IssueTypeEnableConverter" />
        <common:IssueTypeVisibilityConverter x:Key="IssueTypeVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Configuration text-->
            <RowDefinition Height="40" />
            <!--Please text-->
            <RowDefinition Height="25" />
            <!--Grid Area-->
            <RowDefinition Height="Auto" />
            <!--Score and function area-->
            <RowDefinition Height="0" />
            <!--Chart Area-->
            <RowDefinition Height="40*" />
            <!--Navigation area Area-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Configure your preference set in two steps"
                   FontSize="14"
                   Margin="0,4"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2" />
        <TextBlock Text="Step 1 of 2"
                   FontSize="12"
                   Margin="0,4"
                   Grid.Column="1"
                   HorizontalAlignment="Right" />

        <TextBlock Text="Please add issues,choose the type, and score them."
                   FontSize="12"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0">
            <telerik:RadButton Content="Top 10 Issues"
                               Height="25"
                               Width="100"
                               TabIndex="0"
                               Command="{Binding NavigateCommand}"
                               CommandParameter="Top10IssuesViews" />
        </StackPanel>
        <!-- Two grid Section-->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">

            <telerik:RadGridView Name="uxIssueGridView"
                                 Visibility="{Binding CurrentPreferenceSet.IsEditable,Converter={StaticResource booleanToVisibilityConverter}}"
                                 Grid.Row="0"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 MinHeight="50"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 AutoGenerateColumns="False"
                                 ReorderColumnsMode="None"
                                 ShowGroupPanel="False"
                                 GridLinesVisibility="Vertical"
                                 IsFilteringAllowed="False"
                                 ItemsSource="{Binding IssuesSource}"
                                 DataLoaded="uxIssueGridView_DataLoaded"
                                 RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn UniqueName="SelectIssue"
                                            IsResizable="False"
                                            IsReorderable="False">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected,Mode=TwoWay}"
                                          Checked="CheckBox_CheckChanged"
                                          Unchecked="CheckBox_CheckChanged" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn UniqueName="IssueName"
                                            Header="Issue Name"
                                            MinWidth="150">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IssueName,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                         TextWrapping="Wrap"
                                         Name="uxtxtIssueName"
                                         Tag="{Binding IssueID,Mode=TwoWay}"
                                         GotFocus="TextBox_GotFocus"
                                         LostFocus="uxtxtIssueName_LostFocus"
                                         KeyDown="uxtxtIssueName_KeyDown" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn UniqueName="IssueType"
                                            Header="Issue Type"
                                            Width="150">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox Name="uxcboIssueType"
                                                     ItemsSource="{Binding Source={StaticResource DataSource}, Path=IssueTypes}"
                                                     DisplayMemberPath="IssueTypeName"
                                                     SelectedValuePath="IssueTypeID"
                                                     SelectedValue="{Binding IssueTypeID,Mode=TwoWay}"
                                                     SelectionChanged="uxcboIssueType_SelectionChanged"
                                                     GotFocus="uxcboIssueType_GotFocus" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn Header="Scoring"
                                            UniqueName="Scoring">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <common:eNegRatingControl x:Name="uxScoreRating"
                                                              MinWidth="210"
                                                              NumberOfItemsToGenerate="10"
                                                              IsEnabled="{Binding IssueType.IssueTypeID,Converter={StaticResource IssueTypeEnableConverter}}"
                                                              CalValue="{Binding IssueWeight,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                                              Tag="{Binding IssueID,Mode=TwoWay}"
                                                              Foreground="Blue"
                                                              ValueChanged="uxScoreRating_ValueChanged"
                                                              MouseLeftButtonDown="uxScoreRating_MouseLeftButtonDown" />
                                    <telerik:RadNumericUpDown Margin="4"
                                                              NullValue="NaN"
                                                              NumberDecimalDigits="2"
                                                              Width="100"
                                                              Height="25"
                                                              IsEnabled="{Binding IssueType.IssueTypeID,Converter={StaticResource IssueTypeEnableConverter}}"
                                                              Value="{Binding IssueWeight,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                                              Tag="{Binding IssueID,Mode=TwoWay}"
                                                              Minimum="0"
                                                              Maximum="100"
                                                              GotFocus="RadNumericUpDown_GotFocus"
                                                              LostFocus="RadNumericUpDown_LostFocus" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView Name="uxIssuesReadOnlyMode"
                                 Visibility="{Binding CurrentPreferenceSet.IsReadOnly,Converter={StaticResource booleanToVisibilityConverter}}"
                                 Grid.Row="1"
                                 MinHeight="50"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 AutoGenerateColumns="False"
                                 ReorderColumnsMode="None"
                                 ShowGroupPanel="False"
                                 GridLinesVisibility="Vertical"
                                 IsFilteringAllowed="False"
                                 ItemsSource="{Binding IssuesSource}"
                                 DataLoaded="uxIssueGridView_DataLoaded"
                                 RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewColumn UniqueName="IssueName"
                                            Header="Issue Name"
                                            Width="150">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IssueName,Mode=OneWay}"
                                           Margin="5"
                                           TextWrapping="Wrap"
                                           Name="uxtbIssueName" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn UniqueName="IssueType"
                                            Header="Issue Type"
                                            Width="150">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="uxcboIssueType"
                                           Text="{Binding IssueType.IssueTypeName,Mode=OneWay}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn Header="Scoring"
                                            UniqueName="Scoring">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <common:eNegRatingControl x:Name="uxScoreRating"
                                                              MinWidth="210"
                                                              NumberOfItemsToGenerate="10"
                                                              IsReadOnly="True"
                                                              CalValue="{Binding IssueWeight,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                                              Foreground="Blue" />
                                    <telerik:RadNumericUpDown Margin="4"
                                                              NullValue="NaN"
                                                              NumberDecimalDigits="2"
                                                              Width="100"
                                                              Height="25"
                                                              Background="White"
                                                              IsEnabled="False"
                                                              ShowButtons="False"
                                                              Value="{Binding IssueWeight,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                                              Minimum="0"
                                                              Maximum="100" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="35" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition  Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="34" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Image Source="/citPOINT.PrefApp.Client;component/Images/Red_Alarm.png"
                       Visibility="{Binding IsScoreNotValid,Converter={StaticResource booleanToVisibilityConverter}}"
                       Stretch="Uniform"
                       MaxHeight="32"
                       MaxWidth="32"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="2" />

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">


                    <TextBlock Name="uxtbTotalScore"
                               Foreground="Black"
                               Text="Total Score:" />

                    <TextBlock Visibility="{Binding IsScoreNotValid,Converter={StaticResource booleanToVisibilityConverter}}"
                               Text="Total score has to be 100%"
                               Foreground="Red" />
                </StackPanel>


                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0,2,0,0">
                    <telerik:RadButton Name="uxcmdAddIssue"
                                       Content="Add Issue"
                                       Height="25"
                                       TabIndex="1"
                                       Width="100"
                                       Margin="2"
                                       Command="{Binding AddNewIssueCommand}"
                                       Visibility="{Binding CurrentPreferenceSet.IsEditable,Converter={StaticResource booleanToVisibilityConverter}}" />
                    <telerik:RadButton Name="uxcmdDelete"
                                       Content="Delete"
                                       Height="25"
                                       Width="100"
                                       Margin="2"
                                       TabIndex="2"
                                       Command="{Binding DeleteIssueCommand}"
                                       Visibility="{Binding CurrentPreferenceSet.IsEditable,Converter={StaticResource booleanToVisibilityConverter}}" />
                </StackPanel>

                <!--Check on notify if offers exceeed-->
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Visibility="{Binding CurrentPreferenceSet.IsEditable,Converter={StaticResource booleanToVisibilityConverter}}">

                    <CheckBox Content="Notify me if offers of the same conversation vary more than"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Name="uxchkCheckvariation"
                              TabIndex="3"
                              IsChecked="{Binding CurrentPreferenceSet.Checkvariation,Mode=TwoWay,FallbackValue=false}" />

                    <telerik:RadNumericUpDown Margin="2"
                                              Name="uxtxtVariationValue"
                                              NullValue="0"
                                              NumberDecimalDigits="2"
                                              Maximum="100"
                                              Minimum="0"
                                              Width="90"
                                              Height="25"
                                              Value="{Binding  CurrentPreferenceSet.VariationValue,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                              IsEnabled="{Binding CurrentPreferenceSet.Checkvariation,FallbackValue=false}" />
                    <TextBlock Text="%"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

        </StackPanel>





        <telerik:RadChart Grid.Row="4"
                          x:Name="uxScoreChart"
                          ItemsSource="{Binding IssuesPieSource}"
                          Grid.ColumnSpan="2">
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView ChartLegendPosition="Left">
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend x:Name="IssueChartLegend"
                                             Style="{StaticResource CustomLegendStyle}"
                                             LegendItemMarkerShape="StarFiveRay"
                                             Width="Auto" />
                    </telerik:ChartDefaultView.ChartLegend>
                    <telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea LegendName="IssueChartLegend">
                        </telerik:ChartArea>
                    </telerik:ChartDefaultView.ChartArea>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping>
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:PieSeriesDefinition ItemLabelFormat="#Y%">
                            <telerik:PieSeriesDefinition.InteractivitySettings>
                                <telerik:InteractivitySettings HoverScope="Item"
                                                               SelectionScope="Item" />
                            </telerik:PieSeriesDefinition.InteractivitySettings>
                            <telerik:PieSeriesDefinition.LabelSettings>
                                <telerik:RadialLabelSettings LabelOffset="0.9" />
                            </telerik:PieSeriesDefinition.LabelSettings>
                        </telerik:PieSeriesDefinition>
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping DataPointMember="YValue"
                                             FieldName="IssueWeight" />
                        <telerik:ItemMapping DataPointMember="LegendLabel"
                                             FieldName="IssueName" />
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
            <telerik:RadButton Name="uxcmdSave"
                               Content="Save"
                               Height="25"
                               TabIndex="4"
                               VerticalAlignment="Top"
                               Width="75"
                               Command="{Binding SubmitIssuesChangesCommand}"
                               Visibility="{Binding CurrentPreferenceSet.IsEditable,Converter={StaticResource booleanToVisibilityConverter}}" />

            <telerik:RadButton Name="uxcmdNext"
                               Content="Next"
                               Height="25"
                               TabIndex="5"
                               VerticalAlignment="Top"
                               Width="75"
                               Command="{Binding NavigateToNextCommand}"
                               CommandParameter="InnerValuesView" />

        </StackPanel>
    </Grid>

</UserControl>
