citPOINT.PrefApp.Client/Views/PopUp Windows/AddOptionPopUp.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.AddOptionPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:common="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common"
    xmlns:local="clr-namespace:citPOINT.PrefApp.Client"
    mc:Ignorable="d"
    d:DesignHeight="160" d:DesignWidth="400"
             KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <local:IssueTypesSource x:Key="DataSource" />
        <common:IssueTypeEnableConverter x:Key="IssueTypeEnableConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <telerik:RadWrapPanel Grid.Row="0" 
                              Grid.ColumnSpan="3"
                              Margin="6"
                              Orientation="Horizontal" >
            <TextBlock Text="&quot;"/>
            <TextBlock Text="{Binding CurrentOption.OptionIssueValue}" />
            <TextBlock Text="&quot;"/>
            <TextBlock Text=" is a new Option in Issue "/>
            <TextBlock Text="&quot;"/>
            <TextBlock Text="{Binding CurrentOption.Issue.IssueName}"/>
            <TextBlock Text="&quot;"/>
            <TextBlock Text=". Please rate it:"/>
        </telerik:RadWrapPanel>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Option Name:"
                   Margin="6,10"/>

        <TextBox Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Name="uxtxtOptionName"
                 TabIndex="0"
                 Text="{Binding CurrentOption.OptionIssueValue,Mode=TwoWay}"
                 
                 Height="30"
                 />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Rating:"
                   Margin="6,10"/>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="2" Orientation="Horizontal">
            <common:eNegRatingControl x:Name="uxScoring"
                                      Margin="0,7"
                                      MinWidth="210"
                                      TabIndex="1"
                                      Height="25"
                                      NumberOfItemsToGenerate="10"
                                      CalValue="{Binding CurrentOption.OptionIssueWeight, Mode=OneWay, ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                      ValueChanged="uxScoring_ValueChanged"/>

            <telerik:RadNumericUpDown Name="uxUpDownRating" NullValue="NaN"
                                      NumberDecimalDigits="2"
                                      Width="90"
                                      Height="25"
                                      TabIndex="2"
                                      Value="{Binding CurrentOption.OptionIssueWeight,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                      Minimum="0"
                                      Maximum="100" 
                                      ValueChanged="uxUpDownRating_ValueChanged"/>
        </StackPanel>

        <telerik:RadButton Grid.Row="3" Grid.Column="1" 
                Name="uxcmdAddOption"
                Content="OK"
                Margin="5,8"
                           TabIndex="3"
                Height="25"
                Width="190" 
                Command="{Binding CloseAddNewIssuePopUpWindowCommand}"
                CommandParameter="{Binding CurrentOption}"/>
    </Grid>
</UserControl>