citPOINT.PrefApp.Client/Views/PopUp Windows/AddOrRenamePrefSetPopUp.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.AddOrRenamePrefSetPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d"
             d:DesignHeight="180"
             d:DesignWidth="500"
             MinWidth="500"
             MaxWidth="500"
             KeyDown="UserControl_KeyDown">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Name:"
                   VerticalAlignment="Center"
                   Margin="5" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="uxTxtPrefSetName"
                 Margin="2,5,5,5"
                 TabIndex="0"
                 Text="{Binding Mode=TwoWay, Path=CurrentPreferenceSet.PreferenceSetName, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <sdk:ValidationSummary Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Margin="10"
                               Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2">
            <telerik:RadButton Name="uxcmdSave"
                    Content="Save"
                    Margin="5"
                               TabIndex="1"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="100"
                    Command="{Binding SubmitPreferenceSetChangesCommand}"
                    CommandParameter="OK" />

            <telerik:RadButton Name="uxcmdCancel"
                    Content="Cancel"
                    Margin="5"
                               TabIndex="2"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="100"
                    Command="{Binding CancelPreferenceSetChangesCommand}"
                    CommandParameter="CANCEL" />
        </StackPanel>
    </Grid>
</UserControl>

