citPOINT.PrefApp.Client/Views/PopUp Windows/MailEditorPopUp.xaml

<UserControl  x:Class="citPOINT.PrefApp.Client.MailEditorPopUp"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              mc:Ignorable="d"
              d:DesignHeight="290"
              d:DesignWidth="500"
              KeyDown="UserControl_KeyDown">
    <UserControl.Resources>

        <!-- ReadOnlyTextBoxStyle for Read Only TextBox -->
        <Style x:Key="ReadOnlyTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00"
                                                          To="ReadOnly" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Duration="00:00:00.0010000"
                                                                          Storyboard.TargetName="ReadOnlyVisualElement"
                                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00"
                                                                     Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Opacity="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement"
                                            Opacity="0"
                                            Background="#5EC9C9C9" />
                                    <Border x:Name="MouseOverBorder"
                                            BorderBrush="Transparent"
                                            BorderThickness="1">
                                        <ScrollViewer x:Name="ContentElement"
                                                      BorderThickness="0"
                                                      IsTabStop="False"
                                                      Padding="{TemplateBinding Padding}" />
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualElement"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Background="#A5F7F7F7"
                                    BorderBrush="#A5F7F7F7"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border x:Name="FocusVisualElement"
                                    Margin="1"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="{TemplateBinding BorderThickness}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="370" />
        </Grid.ColumnDefinitions>
        <telerik:RadButton Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Name="uxcmdSendMail"
                           Width="70"
                           Height="60"
                           TabIndex="2"
                           Margin="5,5,5,40"
                           Command="{Binding SendMailToNegotiatorsCommand}">
            <StackPanel>
                <Image Source="/citPOINT.PrefApp.Client;component/Images/email_send.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="Send" />
            </StackPanel>
        </telerik:RadButton>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="From:"
                   Margin="5,17,0,0"
                   FontSize="12"
                   FontWeight="Medium" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="To:"
                   Margin="5,8,0,10"
                   FontSize="12"
                   FontWeight="Medium" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Name="uxTxtFrom"
                 Style="{StaticResource ReadOnlyTextBoxStyle}"
                 IsReadOnly="True"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding CurrentMail.Sender,Mode=TwoWay}" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"
                 TabIndex="1"
                 Name="uxTxtTo"
                 TextWrapping="Wrap"
                 Text="{Binding CurrentMail.Receiver,Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" />
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Name="uxTxtBody"
                 Margin="5"
                 TabIndex="1"
                 Text="{Binding CurrentMail.Body,Mode=TwoWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" />
    </Grid>
</UserControl>
