citPOINT.PrefApp.Client/Views/PopUp Windows/SelectNegotiationsPopUp.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.SelectNegotiationsPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:Telerik.Windows.Controls.RibbonBar.Primitives;assembly=Telerik.Windows.Controls.RibbonBar"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             mc:Ignorable="d"
             d:DesignHeight="251"
             d:DesignWidth="294"
             MinHeight="100"
             MinWidth="200"
             x:Name="uxSelectNegotiationPopUp"
             KeyDown="UserControl_KeyDown">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand PassEventArgsToCommand="True" 
                                Command="{Binding SelectDeslectNegotiationToEffectRatingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="194*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <CheckBox Content="Apply effect for All"
                  Margin="5"
                  TabIndex="0"
                  Name="uxchkIsAllNegSelected"
                  IsChecked="{Binding IsAllNegSelected, Mode=TwoWay}">
        </CheckBox>
        <ListBox Margin="5"
                 Name="uxlsNegitaions"
                 ItemsSource="{Binding CurrentPreferenceSet.OngingPreferenceSetNegs}"
                 Grid.Row="1"
                 TabIndex="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <CheckBox Name="uxchkIsNegotiationSelected"
                                  Content="{Binding Name}"
                                  IsChecked="{Binding IsChecked,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" 
                                        Command="{Binding DataContext.SelectDeslectNegotiationToEffectRatingCommand,ElementName=uxSelectNegotiationPopUp}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" 
                                        Command="{Binding DataContext.SelectDeslectNegotiationToEffectRatingCommand,ElementName=uxSelectNegotiationPopUp}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <telerik:RadButton Content="ok"
                Grid.Row="2"
                Height="23"
                           TabIndex="2"
                HorizontalAlignment="Center"
                Name="uxcmdOK"
                Command="{Binding SubmitChangesAfterSelectNegotiationCommand}"
                Width="75" />
    </Grid>
</UserControl>
