citPOINT.PrefApp.Client/Views/PopUp Windows/Publish/PublishToMySetsPopUp.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.PublishToMySetsPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="130"
             d:DesignWidth="300"
             KeyDown="UserControl_KeyDown">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
                
        <TextBlock Grid.Row="0"
                   Text="Are you sure you want to copy the following preference set to your sets?"
                   Margin="5" 
                   Width="290"
                   TextWrapping="Wrap"/>
        
        <TextBox Grid.Row="1"
                 Name="uxTxtPrefSetName"
                 Height="30"
                 Margin="5"
                 Width="290"
                 TabIndex="0"
                 Text="{Binding CurrentPreferenceSet.PreferenceSetName, Mode=TwoWay}"/>
        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <telerik:RadButton Name="uxcmdPublish"
                    Content="OK"
                    Margin="15,5"
                    Height="25"
                    Width="100"
                               TabIndex="1"
                    Command="{Binding PublishPreferenceSetToMySetsCommand}"
                    CommandParameter="OK"/>

            <telerik:RadButton Name="uxcmdCancel"
                    Content="Cancel"
                    Margin="15,5"
                    Height="25"
                    Width="100"
                               TabIndex="2"
                    Command="{Binding PublishPreferenceSetToMySetsCommand}"
                    CommandParameter="CANCEL"/>
        </StackPanel>
    </Grid>
</UserControl>

