citPOINT.PrefApp.Client/Views/PopUp Windows/Publish/PublishToOrganizationPopUp.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.PublishToOrganizationPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="290"
             x:Name="uxSelectOrgnaizationPopUp"
             KeyDown="UserControl_KeyDown">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="190*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
                
        <TextBlock Grid.Row="0"
                   Text="Are you sure you want to publish the following preference set to the selected organization(s)?"
                   Margin="9" 
                   TextWrapping="Wrap"
                   Width="280"/>
        
        <TextBox Grid.Row="1"
                 Name="uxTxtPrefSetName"
                 Height="30"
                 Margin="0"
                 TabIndex="0"
                 Text="{Binding CurrentPreferenceSet.PreferenceSetName, Mode=TwoWay}"
                 Width="278"/>

        <ListBox Grid.Row="2"
                 Margin="5"
                 Name="uxlsOrganizations"
                 ItemsSource="{Binding OrganizationSource}"                 
                 Width="280"
                 TabIndex="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <CheckBox Name="uxchkIsOrganizationSelected"
                                  Content="{Binding OrganizationName}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" 
                                        Command="{Binding DataContext.RaisePublishToOrgCommand,ElementName=uxSelectOrgnaizationPopUp}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" 
                                        Command="{Binding DataContext.RaisePublishToOrgCommand,ElementName=uxSelectOrgnaizationPopUp}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <telerik:RadButton Name="uxcmdPublish"
                    Content="OK"
                    Margin="15,5"
                    Height="25"
                    Width="100"
                               TabIndex="2"
                    Command="{Binding PublishPreferenceSetToOrganizationCommand}"
                    CommandParameter="OK"/>

            <telerik:RadButton Name="uxcmdCancel"
                    Content="Cancel"
                    Margin="15,5"
                    Height="25"
                    Width="100"
                               TabIndex="3"
                    Command="{Binding PublishPreferenceSetToOrganizationCommand}"
                    CommandParameter="CANCEL"/>
        </StackPanel>
    </Grid>
</UserControl>

