citPOINT.PrefApp.Client/Views/PopUp Windows/Publish/ReplacePublishedSetPopUp.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.ReplacePublishedSetPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="260">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <!---->
            <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock  FontWeight="Bold"
                        Text="&quot;"
                       TextWrapping="Wrap"/>
                
                <TextBlock  FontWeight="Bold"
                        Text="{Binding CurrentPreferenceSet.PreferenceSetName, Mode=TwoWay}"
                       TextWrapping="Wrap"/>
                
            <TextBlock  FontWeight="Bold"
                        Text="&quot;"
                       TextWrapping="Wrap"/>
                
                <TextBlock  
                        Text=" already exists."
                       TextWrapping="Wrap"/>
            </StackPanel>
            
                        <TextBlock Margin="5" Grid.Row="0" Text="Do you want to replace it ?"/>
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <telerik:RadButton Name="uxcmdPublish"
                    Content="Yes"
                    Margin="10,5"
                    Height="25"
                    Width="80"
                    Command="{Binding ReplacePublishedPreferenceSetCommand}"
                    CommandParameter="REPLACE"
                               TabIndex="0"/>

            <telerik:RadButton Name="uxcmdCancel"
                    Content="No"
                    Margin="10,5"
                    Height="25"
                    Width="80"
                               TabIndex="1"
                    Command="{Binding ReplacePublishedPreferenceSetCommand}"
                    CommandParameter="NO"/>
        </StackPanel>
        <Image Height="50" Source="/citPOINT.PrefApp.Client;component/Images/alertIcon.png" 
               Width="50" 
                Margin="5" Grid.Row="0"/>
    </Grid>
</UserControl>

