citPOINT.PrefApp.Client/Views/Manage Preference Sets Views/Preference Set/AppSettingsView.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.AppSettingsView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:Views="clr-namespace:citPOINT.PrefApp.Client"
             xmlns:mySelector="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             xmlns:local="clr-namespace:citPOINT.PrefApp.Client"
             MinWidth="600"
             MinHeight="400">
    <!--DataContext="{Binding ViewModel, Source={StaticResource locator}}"-->
    <UserControl.Resources>

        <LinearGradientBrush x:Key="GridView_HeaderRowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E7094" Offset="1"/>
            <GradientStop Color="#FF1990B1"/>
        </LinearGradientBrush>
        
        <mySelector:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <DataTemplate x:Key="PrefSetsTemplate"
                      x:Name="PrefSetsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PreferenceSetName}" />
            </StackPanel>
        </DataTemplate>

        <telerik:HierarchicalDataTemplate  x:Key="MainPrefSetsTemplate"
                                           x:Name="MainPrefSetsTemplate"
                                           ItemsSource="{Binding PreferenceSets}"
                                           ItemTemplate="{StaticResource PrefSetsTemplate}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding MainPreferenceSetName}" />
            </StackPanel>
        </telerik:HierarchicalDataTemplate >

        <mySelector:NotOperatorValueConverter x:Name="notOperatorValueConverter" />

    </UserControl.Resources>

    <Grid x:Name="uxgrdMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="74*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ContentControl HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.Column="0"
                        Grid.Row="0">
            <local:PrefSetsPanel />
        </ContentControl>
        
        <sdk:GridSplitter Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="#F5E3E8EB">

            <!--<sdk:GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,0.5"
                                     StartPoint="0,0.5">
                    <GradientStop Color="#F5E3E8EB"
                                  Offset="0" />
                    <GradientStop Color="#C8CED7E8"
                                  Offset="1" />
                    <GradientStop Color="#FFBFCDD9"
                                  Offset="0.476" />
                </LinearGradientBrush>
            </sdk:GridSplitter.Background>-->
        </sdk:GridSplitter>
        <!--</Border>-->

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black" />

        <Border BorderThickness="1,0,0,0"
                Grid.Column="2"
                BorderBrush="Black"
                Grid.RowSpan="2">
            <ContentControl x:Name="uxcntMainContent"
                            VerticalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                <Views:PreferenceSetSettingsView    />
            </ContentControl>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1"
                Margin="5"
                BorderBrush="Black">
            <StackPanel>
                <Border BorderThickness="2"
                        BorderBrush="Gray"
                        Background="{StaticResource GridView_HeaderRowBackground}">
                    <TextBlock Text="Functions"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="White"
                               FontWeight="Bold" />
                </Border>
                <telerik:RadButton Content="Publish to Organization"
                                    Margin="5"
                                    Height="25"
                                    Command="{Binding PublishPreferenceSetToOrganizationCommand}" 
                                   CommandParameter="START"/>
                <telerik:RadButton Content="Publish to Store"
                                    Margin="5,0"
                                    Height="25"
                                    Command="{Binding PublishPreferenceSetToSetStoreCommand}"
                                   CommandParameter="START"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>