citPOINT.PrefApp.Client/Views/Manage Preference Sets Views/Edit Preference Set/EditPreferenceSetView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="citPOINT.PrefApp.Client.EditPreferenceSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:citPOINT.PrefApp.Client">

    <Grid x:Name="LayoutRoot"
          Background="#15555555">
        <telerik:RadTabControl 
                               Name="uxtabIssueValues"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               VerticalAlignment="Stretch"
            Background="White" BackgroundVisibility="Collapsed">
            <telerik:RadTabItem IsSelected="True">
                <telerik:RadTabItem.Header>
                    <TextBlock Text="  Issues   " />
                </telerik:RadTabItem.Header>

                <telerik:RadTabItem.Content>
                    <local:IssuesView />
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>

            <telerik:RadTabItem>
                <telerik:RadTabItem.Header>
                    <TextBlock Text="   Values  " />
                </telerik:RadTabItem.Header>

                <telerik:RadTabItem.Content>
                    <local:ValuesView   HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                </telerik:RadTabItem.Content>
                
            </telerik:RadTabItem>
            
        </telerik:RadTabControl>
    </Grid>
</UserControl>
