citPOINT.PrefApp.Client/Views/Manage Preference Sets Views/Edit Preference Set/Issues/Values/ValuesView.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.ValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:citPOINT.PrefApp.Client"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="300"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>

        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <local:IssueTypeToControlConverter x:Key="issueTypeToControlConverter" />

        <telerik:ContainerBindingCollection x:Key="BindingsCollection">
            <telerik:ContainerBinding  PropertyName="IsExpanded"
                                       Binding="{Binding IsExpanded, Mode=TwoWay}" />
        </telerik:ContainerBindingCollection>


        <!-- Panel bar Item templates -->
        <DataTemplate x:Key="PanelBarItemTemplate">

            <!--MinWidth="400"
                            MaxWidth="900"
                            MaxHeight="400"-->
            
            <ContentControl Background="White"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                        
                            Content="{Binding ViewModel,Converter={StaticResource issueTypeToControlConverter}}" />
        </DataTemplate>

        <telerik:HierarchicalDataTemplate x:Key="PanelBarHeaderTemplate"
                                          ItemsSource="{Binding ViewModel}"
                                          ItemTemplate="{StaticResource PanelBarItemTemplate}"
                                          telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}">
            <TextBlock Text="{Binding CurrentIssue.IssueName}"
                       Margin="5,2" />
        </telerik:HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Configuration text-->
            <RowDefinition Height="25" />
            <!--Please text-->
            <RowDefinition Height="5" />
            <!--Grid Area-->
            <RowDefinition Height="25*" />
            <!--Navigation area Area-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Configure your preference set in two steps"
                   FontSize="14"
                   Margin="0,4"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2" />
        <TextBlock Text="Step 2 of 2"
                   FontSize="12"
                   Margin="0,4"
                   Grid.Column="1"
                   HorizontalAlignment="Right" />

        <!--HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"-->
        
        <telerik:RadPanelBar ExpandMode="Multiple"
                             Margin="2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             BorderBrush="Gray"
                             BorderThickness="1,0,1,1"
                             
                             Background="White"
                             ItemTemplate="{StaticResource PanelBarHeaderTemplate}"
                             ItemsSource="{Binding IssuesNumericOptionsOnlySource}"
                             Name="uxpnlIssuesDeails">

        </telerik:RadPanelBar>

        <telerik:RadButton Name="uxcmdAddNewIssues"
                           Width="75"
                           Height="25"
                           Grid.Row="5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Content="Back"
                           Command="{Binding NavigateCommand}"
                           CommandParameter="InnerIssuesView" />

        <StackPanel  Grid.Row="5"
                     Margin="0,0"
                     VerticalAlignment="Bottom"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     Orientation="Horizontal">

            <telerik:RadButton Name="uxcmdFinish"
                               Content="Finish"
                               Height="25"
                               Width="75"
                               Command="{Binding FinishIssuesChangesCommand}" />

            <telerik:RadButton Name="uxcmdSave"
                               Grid.Row="5"
                               Margin="0,0"
                               VerticalAlignment="Bottom"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Content="Save"
                               Height="25"
                               Width="75"
                               Command="{Binding SubmitIssuesChangesCommand}"
                               Visibility="{Binding CurrentPreferenceSet.IsEditable,Converter={StaticResource booleanToVisibilityConverter}}" />

        </StackPanel>
    </Grid>

</UserControl>
