citPOINT.PrefApp.Client/Views/Manage Preference Sets Views/Edit Preference Set/Issues/Values/Numeric/NumericGraphView.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.NumericIssueGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="600"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:mySelector="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             Margin="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <mySelector:BooleanToVisibilityConverter x:Name="booleanToVisibilityConverter" />
        <mySelector:StringToBooleanConverter x:Name="stringToBooleanConverter" />
    </UserControl.Resources>

    <Border BorderBrush="Black"
            BorderThickness="0"
            Margin="0" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <!--
        Main Grid that contain 3 rows
        row 0 for Unit
        row 1 for Optimum Values 
        row 2 for Others
        -->
        <Grid x:Name="LayoutRoot"
              Margin="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <!--
                Unit Row
            -->
            <HyperlinkButton Content="Switch to Text Mode"
                             Name="uxcmdGotoTextMode"
                             Grid.Row="0"
                             HorizontalAlignment="Right"
                             Margin="8"
                             TabIndex="0"
                             Command="{Binding GoToNumericTextModeCommand}" />
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Unit"
                           Margin="8" />
                <TextBox Name="uxtxtUnit"
                         Text="{Binding  CurrentNumericIssue.Unit,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                         Width="100"
                         IsReadOnly="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsReadOnly}"
                         Height="25"
                         TabIndex="1"/>
            </StackPanel>
            <!--
                Optimum Values Row
            -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Optimum Start"
                           Margin="8" />
                <telerik:RadNumericUpDown Margin="2"
                                          Name="uxtxtOptimumValueStart"
                                          NullValue="NaN"
                                          NumberDecimalDigits="2"
                                          Width="90"
                                          Height="25"
                                          TabIndex="2"
                                          ShowButtons="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                          Background="White" 
                                          IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                          ValueChanged="uxtxtOptimumValueStart_ValueChanged"
                                          KeyDown="UserControl_KeyDown"
                                          Value="{Binding  CurrentNumericIssue.OptimumValueStart,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand Command="{Binding PlotChartCommand,
                                                Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadNumericUpDown>
                <TextBlock Text="Optimum End"
                           Margin="8" />
                <telerik:RadNumericUpDown Margin="2"
                                          Name="uxtxtOptimumValueEnd"
                                          NullValue="NaN"
                                          NumberDecimalDigits="2"
                                          Width="90"
                                          Height="25"
                                          TabIndex="3"
                                          ShowButtons="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                          Background="White" 
                                          IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                          ValueChanged="uxtxtOptimumValueStart_ValueChanged"
                                          KeyDown="UserControl_KeyDown"
                                          Value="{Binding  CurrentNumericIssue.OptimumValueEnd,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand Command="{Binding PlotChartCommand,
                                        Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadNumericUpDown>
            </StackPanel>
            <!--
               Grid with 3 Columns for 
                    Maximum Values,
                    Minimum Values,
                    Chart and 
                    Slider
            -->
            <Grid Background="White"
                  Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom">

                    <StackPanel Name="uxpnlMinOperators"
                                Background="White"
                                Visibility="{Binding IsMinimumOperatorsEnabled, Mode=TwoWay,Converter={StaticResource booleanToVisibilityConverter}}">
                        <TextBlock Name="uxlblMinOusideValuesAre"
                                   Text=" Outside Values are..."
                                   Margin="0,5" />
                        <RadioButton Content="Better"
                                     Name="uxrdoMinOptBetter"
                                     IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                     IsChecked="{Binding CurrentNumericIssue.MinOperatorBetter,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                     Margin="4"
                                     TabIndex="6"
                                     Command="{Binding PlotChartCommand}" />
                        <RadioButton Content="Equal"
                                     Name="uxrdoMinOptEqual"
                                     IsChecked="{Binding CurrentNumericIssue.MinOperatorEqual,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                     Margin="4"
                                     TabIndex="7"
                                     IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                     Command="{Binding PlotChartCommand}" />
                        <RadioButton Content="Worse"
                                     Name="uxrdoMinOptWorse"
                                     TabIndex="8"
                                     IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                     IsChecked="{Binding CurrentNumericIssue.MinOperatorWorse,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                     Margin="4"
                                     Command="{Binding PlotChartCommand}" />
                    </StackPanel>

                    <TextBlock Text="Minimum"
                               Margin="5,10,0,0"></TextBlock>

                    <telerik:RadNumericUpDown Margin="4"
                                              Name="uxtxtMinValue"
                                              NullValue="NaN"
                                              NumberDecimalDigits="2"
                                              Width="90"
                                              TabIndex="4"
                                              ShowButtons="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                              Background="White"
                                              IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                              KeyDown="UserControl_KeyDown"
                                              ValueChanged="uxtxtOptimumValueStart_ValueChanged"
                                              Value="{Binding CurrentNumericIssue.MinimumValue,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <cmd:EventToCommand Command="{Binding PlotChartCommand,
                                        Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadNumericUpDown>
                </StackPanel>

                <!--
            This region for :-
                    Slider Control
                    Chart Control
            -->

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <mySelector:PrefAppNumericSlider  Name="uxsldOptimumValuesRanges"
                                                      HandlesVisibility="Visible"
                                                      Grid.Row="0"
                                                      ThumbVisibility="Visible"
                                                      IsSelectionRangeEnabled="True"
                                                      Margin="55,5,0,5"
                                                      CurrentNumericIssue="{Binding CurrentNumericIssue,Mode=TwoWay}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionRangeChanged">
                                <cmd:EventToCommand Command="{Binding PlotChartCommand,
                                        Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </mySelector:PrefAppNumericSlider >

                    <telerikChart:RadChart x:Name="radChart"
                                           Grid.Row="1"
                                           BorderBrush="Black"
                                           BorderThickness="1"
                                           Margin="5,0,09 ,5"
                                           ItemsSource="{Binding ChartValues,Mode=TwoWay}">
                        <telerikChart:RadChart.DefaultView>

                            <telerikCharting:ChartDefaultView>
                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle HorizontalAlignment="Center"
                                                                Visibility="Collapsed"
                                                                Height="0" />
                                </telerikCharting:ChartDefaultView.ChartTitle>

                                <telerikCharting:ChartDefaultView.ChartLegend>
                                    <telerikCharting:ChartLegend x:Name="chartLegend"
                                                                 Header="Legend"
                                                                 Width="0"
                                                                 UseAutoGeneratedItems="True"
                                                                 LegendItemMarkerShape="Circle" />

                                </telerikCharting:ChartDefaultView.ChartLegend>

                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea LegendName="chartLegend">
                                        <telerikCharting:ChartArea.AxisX>
                                            <telerikCharting:AxisX AutoRange="True"
                                                                   MajorGridLinesVisibility="Visible"
                                                                   MinorGridLinesVisibility="Visible"
                                                                   StripLinesVisibility="Visible"
                                                                   Step="1"
                                                                   Title="Issue Value"
                                                                   Visibility="Visible"
                                                                   LayoutMode="Normal">
                                            </telerikCharting:AxisX>
                                        </telerikCharting:ChartArea.AxisX>

                                        <telerikCharting:ChartArea.AxisY>
                                            <telerikCharting:AxisY  StripLinesVisibility="Collapsed"
                                                                    MajorGridLinesVisibility="Visible"
                                                                    Title="Rating"></telerikCharting:AxisY>
                                        </telerikCharting:ChartArea.AxisY>

                                    </telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>
                            </telerikCharting:ChartDefaultView>
                        </telerikChart:RadChart.DefaultView>

                        <telerik:RadChart.SeriesMappings>
                            <telerik:SeriesMapping>
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:LineSeriesDefinition ItemLabelFormat="#Y%"
                                                                  ShowPointMarks="False"
                                                                  ShowItemLabels="False">
                                        <telerik:LineSeriesDefinition.InteractivitySettings>
                                            <telerik:InteractivitySettings HoverScope="Item"
                                                                           SelectionScope="Item" />
                                        </telerik:LineSeriesDefinition.InteractivitySettings>
                                        <telerik:LineSeriesDefinition.LabelSettings>
                                            <telerik:RadialLabelSettings LabelOffset="0.9" />
                                        </telerik:LineSeriesDefinition.LabelSettings>
                                    </telerik:LineSeriesDefinition>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SeriesMapping.ItemMappings>
                                    <telerik:ItemMapping DataPointMember="YValue"
                                                         FieldName="YValue" />
                                    <telerik:ItemMapping DataPointMember="LegendLabel"
                                                         FieldName="Label" />
                                    <telerik:ItemMapping DataPointMember="XValue"
                                                         FieldName="XValue" />
                                </telerik:SeriesMapping.ItemMappings>
                            </telerik:SeriesMapping>
                        </telerik:RadChart.SeriesMappings>

                    </telerikChart:RadChart>

                    <sdk:ValidationSummary Grid.Row="2"
                                           Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}"
                                           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                           Margin="4" />

                </Grid>


                <StackPanel Name="uxpnlMaxOperators"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Background="White"
                            Margin="0,50"
                            Visibility="{Binding IsMaximumOperatorsEnabled, Mode=TwoWay,Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Name="uxlblMaxOusideValuesAre"
                               Text="Outside Values are..."
                               Margin="0,5" />
                    <RadioButton Content="Better"
                                 Name="uxrdoMaxOptBetter"
                                 IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                 IsChecked="{Binding CurrentNumericIssue.MaxOperatorBetter,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                 Command="{Binding PlotChartCommand}"
                                 Margin="4" 
                                 TabIndex="6"/>
                    <RadioButton Content="Equal"
                                 Name="uxrdoMaxOptEqual"
                                 IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                 IsChecked="{Binding CurrentNumericIssue.MaxOperatorEqual,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                 Margin="4"
                                 TabIndex="7"
                                 Command="{Binding PlotChartCommand}" />
                    <RadioButton Content="Worse"
                                 Name="uxrdoMaxOptWorse"
                                 IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                 IsChecked="{Binding CurrentNumericIssue.MaxOperatorWorse,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                                 Margin="4"
                                 TabIndex="8"
                                 Command="{Binding PlotChartCommand}" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Bottom">

                    <TextBlock Text="Maximum"
                               Margin="5,10,0,0"></TextBlock>

                    <telerik:RadNumericUpDown Grid.Column="2"
                                              Margin="4"
                                              Name="uxtxtMaxValue"
                                              NullValue="NaN"
                                              NumberDecimalDigits="2"
                                              Width="90"
                                              TabIndex="5"
                                              ShowButtons="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                              Background="White" 
                                              IsEnabled="{Binding CurrentNumericIssue.Issue.PreferenceSet.IsEditable}"
                                              KeyDown="UserControl_KeyDown"
                                              ValueChanged="uxtxtOptimumValueStart_ValueChanged"
                                              Value="{Binding CurrentNumericIssue.MaximumValue,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <cmd:EventToCommand Command="{Binding PlotChartCommand,
                                        Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadNumericUpDown>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>