citPOINT.PrefApp.Client/Views/Data Matching Views/Addon Report/ExternalReportView.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.ExternalReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="400"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             AllowDrop="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:common="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <StackPanel   Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Orientation="Horizontal">
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0"
                        Visibility="{Binding Path=HasReport,Converter={StaticResource booleanToVisibilityConverter}}"
                        Margin="2">
                
                <TextBlock Text="Last Score of Received Data : " />
                <TextBlock Text="{Binding ReceivedMessagePercentage,Mode=TwoWay}"
                           FontWeight="Bold" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Visibility="{Binding Path=HasReport,Converter={StaticResource booleanToVisibilityConverter}}"
                        Margin="10,2">
                
                <TextBlock Text="Last Score of Sent Data : " />
                <TextBlock Text="{Binding SentMessagePercentage,Mode=TwoWay}"
                           FontWeight="Bold" />


            </StackPanel>
        </StackPanel>

        <telerik:RadGridView Grid.Row="1"
                             AutoGenerateColumns="False"
                             BorderBrush="Black"
                             BorderThickness="0,1,0,0"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             GridLinesVisibility="Both"
                             IsFilteringAllowed="False"
                             ItemsSource="{Binding FilteredIssueSource, Mode=TwoWay}"
                             Name="uxFilteresIssueGridView"
                             ReorderColumnsMode="None"
                             RowIndicatorVisibility="Collapsed"
                             ShowColumnHeaders="True"
                             SelectionMode="Single"
                             ShowGroupPanel="False"
                             Grid.ColumnSpan="2"
                             Visibility="{Binding Path=HasReport,Converter={StaticResource booleanToVisibilityConverter}}">
            <telerik:RadGridView.Columns>

                <telerik:GridViewColumn Header="Issue Name"
                                        IsReorderable="False"
                                        IsResizable="True"
                                        UniqueName="IssueName"
                                        Width="Auto">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IssueName}"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

                <telerik:GridViewColumn Header="Received Value"
                                        IsReorderable="False"
                                        IsResizable="True"
                                        UniqueName="ReceivedValue"
                                        Width="Auto">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceivedValue}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

                <telerik:GridViewColumn Header="Recv./Sent Score"
                                        IsReorderable="False"
                                        IsResizable="True"
                                        UniqueName="ReceivedValueScore"
                                        Width="*">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>

                            <!--" (" + ReceivedValueScore.ToString() + "/" + SentValueScore.ToString() + ")"-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="(" />
                                <TextBlock Text="{Binding ReceivedValueScore}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding SentValueScore}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text=")" />
                            </StackPanel>

                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
    </Grid>

</UserControl>
