citPOINT.PrefApp.Client/Views/Data Matching Views/Addon Report/MainExternalReportView.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.MainExternalReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             AllowDrop="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:common="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Visibility="{Binding IsExceedVariation,Converter={StaticResource booleanToVisibilityConverter},FallbackValue=false}"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   Margin="2">
                        <Run Text="This offer varies more than " />
                        <Run Text="{Binding CurrentPreferenceSet.VariationValue,FallbackValue=0}" />                        
                        <Run Text="% compared to the last offer!" />
        </TextBlock>

        <StackPanel Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <HyperlinkButton Name="uxcmdSeeDetails"
                             Height="25"
                             TabIndex="0"
                             Margin="10,0"
                             VerticalContentAlignment="Center"
                             Command="{Binding NavigateToSeeDetailsCommand}"
                             Visibility="{Binding Path=HasReport,Converter={StaticResource booleanToVisibilityConverter}}"
                             Content="See Details on platform">

            </HyperlinkButton>
            <telerik:RadButton Content="Settings"
                               Height="25"
                               Width="100"
                               TabIndex="1"
                               Command="{Binding NavigateToAppDetailsCommand}" />
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="uxMainContentView">
        </ContentControl>
    </Grid>

</UserControl>
