citPOINT.PrefApp.Client/Views/Data Matching Views/NewMainDataMatchingView.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.NewMainDataMatchingView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="700"
             xmlns:my="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common">
    <UserControl.Resources>
        <eNegControls:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <eNegControls:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>

            <!-- Received Data Type -->
            <RowDefinition Height="30" />

            <!--Drag and Drop-->
            <RowDefinition Height="25" />

            <!-- No  Messages Alart Area-->
            <RowDefinition Height="Auto" />

            <!--Grid View-->
            <RowDefinition Height="50*" />
            <!--Splitter-->
            <RowDefinition Height="10" />
            <!--For Data matching-->
            <RowDefinition Height="50*" />

        </Grid.RowDefinitions>

        <!-- Grid Contain
        +ComboBox Of Send Recieve
        +ComboBox for Select Message
        +Score
        +CheckBox-->

        <!--Is Messages Send or Recieve-->
        <telerik:RadComboBox Name="uxcboReceivedSend"
                             Margin="5,0"
                             Width="200"
                             Height="25"
                             FontSize="12"
                             HorizontalAlignment="Left"
                             SelectionChanged="uxcboReceivedSend_SelectionChanged">
            <telerik:RadComboBoxItem Content="All Messages"
                                     IsSelected="True" />
            <telerik:RadComboBoxItem Content="Received Messages" />
            <telerik:RadComboBoxItem Content="Sent Messages" />

        </telerik:RadComboBox>

        <TextBlock  Grid.Row="1"
                    Text="Drag and drop the relevant data from your message to the issue fields here."
                    Margin="5,0,0,0"
                    VerticalAlignment="Center" />


        <Border BorderBrush="Black"
                BorderThickness="0,1,0,1"
                Grid.Row="2"
                VerticalAlignment="Top"
                Visibility="{Binding Path=HasNoMessages,Converter={StaticResource booleanToVisibilityConverter}}">

            <StackPanel Name="uxNoAvailableMessage"
                        Height="30"
                        Orientation="Horizontal"
                        Margin="5,0,0,0">
                <Image Source="/citPOINT.PrefApp.Client;component/Images/email_envelope.png"
                       Stretch="Uniform"
                       MaxHeight="25"
                       MaxWidth="25"
                       Name="uxImgSuccess" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="18"
                           Margin="10,0,0,0"
                           Text="No available messages for this conversation or For Send or Recieved Data"
                           FontWeight="Medium"
                           FontSize="12" />
            </StackPanel>
        </Border>

        <telerik:RadGridView Grid.Row="3"
                             Name="uxMessagesGridView"
                             AutoGenerateColumns="False"
                             ReorderColumnsMode="DropIndicator"
                             ScrollMode="Deferred"
                             IsReadOnly="True"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding CurrentConversationMessagesSource}"
                             GridLinesVisibility="Horizontal"
                             RowIndicatorVisibility="Visible"
                             RowDetailsVisibilityMode="VisibleWhenSelected"
                             VerticalAlignment="Top"
                             SelectedItem="{Binding CurrentMessage,Mode=TwoWay}"
                             Visibility="{Binding Path=IsMessagesSourceEmpty,Converter={StaticResource notBooleanToVisibilityConverter}}"
                             Margin="5,0"
                             LoadingRowDetails="uxMessagesGridView_LoadingRowDetails">

            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Border>
                        <my:eNegRichTextBox Margin="1"
                                            HorizontalContentAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Background="White"
                                            TextValue="{Binding MessageContent,Mode=TwoWay}"
                                            FormatedWords="{Binding WordsFormatSource,Mode=TwoWay}" />
                    </Border>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>

            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="Date"
                                            DataMemberBinding="{Binding MessageDate}"
                                            IsGroupable="False" />

                <telerik:GridViewDataColumn Header="Receiver"
                                            DataMemberBinding="{Binding MessageReceiverWithoutBrackets}"
                                            IsGroupable="False" />

                <telerik:GridViewDataColumn Header="Sender"
                                            DataMemberBinding="{Binding MessageSenderWithoutBrackets}"
                                            IsGroupable="False" />

                <telerik:GridViewDataColumn Header="Subject"
                                            DataMemberBinding="{Binding MessageSubject}"
                                            IsGroupable="False" />

                <telerik:GridViewDataColumn Header="Channel"
                                            DataMemberBinding="{Binding ChannelName}"
                                            IsGroupable="False" />

                <telerik:GridViewDataColumn Header="Rating"
                                            IsSortable="False"
                                            IsReorderable="False"
                                            IsResizable="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PercentageString}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Offer Variation"
                                            IsSortable="False"
                                            IsReorderable="False"
                                            IsResizable="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Offer Variation Message-->
                            <StackPanel Visibility="{Binding IsExceedVariation,Converter={StaticResource booleanToVisibilityConverter},FallbackValue=Collapsed}">
                                <Image Source="/citPOINT.PrefApp.Client;component/Images/Red_Alarm.png"
                                       Stretch="Uniform"
                                       MaxHeight="25"
                                       MaxWidth="25"
                                       ToolTipService.ToolTip="{Binding NegConversation.PreferenceSetNeg.PreferenceSet.VariationValue,StringFormat='This offer varies more than {0}% compared to the last offer!'}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

        <!-- Splitt -->
        <sdk:GridSplitter Grid.Row="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Name="gridSplitter2">
            <sdk:GridSplitter.Background>

                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#F5E3E8EB"
                                  Offset="0" />
                    <GradientStop Color="#C8CED7E8"
                                  Offset="1" />
                    <GradientStop Color="#FFBFCDD9"
                                  Offset="0.476" />
                </LinearGradientBrush>
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>


        <Border BorderBrush="Black"
                BorderThickness="0,0,0,0"
                Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Name="uxScrollViewer"
                              VerticalScrollBarVisibility="Auto"
                              Grid.RowSpan="1"
                              Margin="5"
                              Padding="0">

                    <my:IssuesDatamatchingAccordion Name="uxacrdIssuesDatamatchingAccordion"
                                                    CurrentMessageSource="{Binding CurrentMessage,Mode=TwoWay}"
                                                    ItemsSource="{Binding  IssuesSource,Mode=TwoWay}"
                                                    Margin="2"
                                                    Background="White">

                    </my:IssuesDatamatchingAccordion>

                </ScrollViewer>

                <StackPanel   Grid.Row="1"
                              Orientation="Horizontal"
                              HorizontalAlignment="Right">


                    <telerik:RadButton Grid.Row="3"
                                       Background="Transparent"
                                       BorderBrush="Transparent"
                                       Margin="5"
                                       Padding="2"
                                       Height="30"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Name="uxBtnAddNewIssue"
                                       Command="{Binding AddUndefinedIssue}">
                        <telerik:RadButton.Content>
                            <Border  BorderBrush="#FF9EB9D1"
                                     BorderThickness="1"
                                     CornerRadius="0"
                                     Margin="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#F5E3E8EB"
                                                      Offset="0" />
                                        <GradientStop Color="#C8CED7E8"
                                                      Offset="1" />
                                        <GradientStop Color="#FFBFCDD9"
                                                      Offset="0.476" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Margin="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Drag new issue name here Or click me."
                                           TextAlignment="Center"
                                           TextWrapping="Wrap">

                                </TextBlock>
                            </Border>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>

                    <telerik:RadButton Content="Save"
                                       Margin="0,2,4,2"
                                       Name="uxcmdSave"
                                       Width="100"
                                       Height="25"
                                       Visibility="{Binding Path=CurrentMessage.IsOngiong,Converter={StaticResource booleanToVisibilityConverter}}"
                                       Command="{Binding SubmitChangesCommand}" />
                </StackPanel>

            </Grid>
        </Border>

        <Canvas Name="TopCanvas"></Canvas>
    </Grid>
</UserControl>
