citPOINT.PrefApp.Client/Views/Data Matching Views/ReportView.xaml

<UserControl x:Class="citPOINT.PrefApp.Client.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:common="clr-namespace:citPOINT.PrefApp.Common;assembly=citPOINT.PrefApp.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="1000">

    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid x:Name="uxReport"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">
            <TextBlock Text="Analysis of "
                       Margin="10,0"
                      
                       VerticalAlignment="Center"/>

            <!--Is Filter for choosing conversation or "All Conversation"-->
            <telerik:RadComboBox Name="uxcboConversation"
                                 Width="200"
                                 Height="25"
                                 TabIndex="0"
                                 Margin="0,0,10,0"
                                 VerticalAlignment="Center"
                                
                                 HorizontalAlignment="Left"
                                 ItemsSource="{Binding ReportNegotiationConversations, Mode=TwoWay}"
                                 DisplayMemberPath="Name"
                                 SelectedValuePath="NegConversationID"
                                 SelectedItem="{Binding ReportSelectedConversation, Mode=TwoWay}"
                                 SelectedValue="{Binding ReportSelectedConversation.NegConversationID}" />

        </StackPanel>

        <StackPanel Name="uxButtonCanvas"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,0,10,00"
                    VerticalAlignment="Bottom">

            <telerik:RadButton Name="uxcmdExportPDF"
                               Content="Export to PDF"
                               Width="100"
                               Height="25"
                               TabIndex="3"
                               HorizontalAlignment="Right"
                               Visibility="{Binding IsInReport,Converter={StaticResource booleanToVisibilityConverter}}"
                               Command="{Binding ExportCommand}"
                               CommandParameter="{Binding ElementName=uxReport}" />

            <telerik:RadButton Name="uxcmdExportAllPNG"
                               Content="Export to PNG"
                               Width="100"
                               Height="25"
                               TabIndex="4"
                               Visibility="{Binding IsInReport,Converter={StaticResource booleanToVisibilityConverter}}"
                               Command="{Binding ExportAllPNGCommand}"
                               CommandParameter="{Binding ElementName=uxReport}" />
        </StackPanel>

        <!--Is Filter for "Last Data" or "Best Scoring"-->
        <telerik:RadComboBox Name="uxcboDataType"
                             Grid.Row="1"
                             Width="200"
                             Height="25"
                             TabIndex="1"
                             Margin="10,0"
                           
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right">
            <telerik:RadComboBoxItem Content="Last Data"
                                     IsSelected="True" />
            <telerik:RadComboBoxItem Content="Best Scoring" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding FilterDataTypeCommand}"
                                        CommandParameter="{Binding ElementName=uxcboDataType,Path=SelectedIndex}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </telerik:RadComboBox>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock Text="Chart of "
                       Margin="10,0,10,0"
                       VerticalAlignment="Center"
                        />
            <!--Is Filter for choosing Issue or "All Issues"-->
            <telerik:RadComboBox Name="uxcboIssues"
                                 Width="200"
                                 Height="25"
                                 TabIndex="2"
                                 Margin="19,0,20,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 ItemsSource="{Binding ReportIssues, Mode=TwoWay}"
                                 DisplayMemberPath="IssueName"
                                 SelectedValuePath="IssueID"
                                 SelectedItem="{Binding ReportSelectedIssue, Mode=TwoWay}"
                                 SelectedValue="{Binding ReportSelectedIssue.IssueID}" />
        </StackPanel>

        <telerik:RadButton Name="uxcmdExportPNG"
                           Content="Export Chart to PNG"
                           Width="125"
                           Height="25"
                           Grid.Row="3"
                           TabIndex="5"
                           Margin="0,0,10,0"
                           Visibility="{Binding IsInReport,Converter={StaticResource booleanToVisibilityConverter}}"
                           HorizontalAlignment="Right"
                           Command="{Binding ExportCommand}"
                           CommandParameter="{Binding null}" />

        <telerik:RadGridView Name="uxFilteresIssueGridView"
                             Grid.Row="2"
                             Margin="10,2"
                             BorderBrush="Black"
                             BorderThickness="1"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             AutoGenerateColumns="False"
                             ReorderColumnsMode="None"
                             ShowGroupPanel="False"
                             GridLinesVisibility="Both"
                             HorizontalAlignment="Stretch"
                             SelectionMode="Single"
                             IsFilteringAllowed="False"
                             RowIndicatorVisibility="Collapsed"
                             ItemsSource="{Binding FilteredIssueSource,Mode=TwoWay}">
            <telerik:RadGridView.Columns>

                <telerik:GridViewColumn UniqueName="IssueName"
                                        Header="Issue Name"
                                        IsResizable="False"
                                        IsReorderable="False"
                                        Width="*">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IssueName}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

                <telerik:GridViewColumn UniqueName="Sent"
                                        Header="Sent Data"
                                        IsResizable="False"
                                        IsReorderable="False"
                                        Width="*">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SentValue}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                
                <telerik:GridViewColumn UniqueName="Received"
                                        Header="Received Data"
                                        IsResizable="False"
                                        IsReorderable="False"
                                        Width="*">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceivedValue}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerikChart:RadChart x:Name="uxReportGraph"
                                   Grid.Row="4"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   Margin="10,5">
                <telerikChart:RadChart.PaletteBrushes>
                    <SolidColorBrush Color="DarkGreen" />
                    <SolidColorBrush Color="DarkRed" />
                </telerikChart:RadChart.PaletteBrushes>
                <telerikChart:RadChart.DefaultView>
                    <telerikCharting:ChartDefaultView ChartLegendPosition="Right">
                        <telerikCharting:ChartDefaultView.ChartTitle>
                            <telerikCharting:ChartTitle HorizontalAlignment="Center"
                                                        Visibility="Collapsed"
                                                        Height="0" />
                        </telerikCharting:ChartDefaultView.ChartTitle>

                        <telerikCharting:ChartDefaultView.ChartLegend>
                            <telerikCharting:ChartLegend x:Name="chartLegend"
                                                         Header="Legend"
                                                         Width="Auto"
                                                         UseAutoGeneratedItems="True"
                                                         LegendItemMarkerShape="Circle"
                                                         Visibility="Visible" />

                        </telerikCharting:ChartDefaultView.ChartLegend>

                        <telerikCharting:ChartDefaultView.ChartArea>
                            <telerikCharting:ChartArea LegendName="chartLegend"
                                                       NoDataString="No messages have been rated">
                                <telerikCharting:ChartArea.AxisX>
                                    <telerikCharting:AxisX AutoRange="True"
                                                           DefaultLabelFormat="dd-MMM"
                                                           IsDateTime="True"
                                                           MajorGridLinesVisibility="Visible"
                                                           MinorGridLinesVisibility="Visible"
                                                           StripLinesVisibility="Visible"
                                                           Title="Date"
                                                           Visibility="Visible"
                                                           LabelRotationAngle="45"
                                                           LayoutMode="Normal">
                                    </telerikCharting:AxisX>
                                </telerikCharting:ChartArea.AxisX>

                                <telerikCharting:ChartArea.AxisY>
                                    <telerikCharting:AxisY StripLinesVisibility="Collapsed"
                                                           MajorGridLinesVisibility="Visible"
                                                           Title="Score">
                                    </telerikCharting:AxisY>
                                </telerikCharting:ChartArea.AxisY>

                            </telerikCharting:ChartArea>
                        </telerikCharting:ChartDefaultView.ChartArea>
                    </telerikCharting:ChartDefaultView>
                </telerikChart:RadChart.DefaultView>
            </telerikChart:RadChart>

    </Grid>


</UserControl>
